* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn {
  background-color: white;
  color: black;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  font-weight: bold;
}
.btn-light {
  background-color: rgb(130, 199, 255);
  text-align: center;
}
.btn-light-2 {
  background-color: rgb(232, 244, 253);
  color: rgb(27, 122, 199);
  white-space: nowrap;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --website-width: 1200px;
  --header-color: #333;
  --primary-color: rgb(138, 222, 255);
  --site-settings-list-margin: -20px;
}
#container {
  position: relative;
  background-color: var(--primary-color);
}
#header {
  position: sticky;
  width: 100%;
  top: 0;
  background-color: var(--header-color);
  z-index: 100;
}
#navbar {
  max-width: var(--website-width);
  margin: 0 auto;
  display: grid;
  height: 100px;
  grid-template-columns: 2fr 1fr;
}

#navbar ul {
  display: flex;
  align-items: center;
}
#navbar ul.menu a {
  color: white;
  font-size: 1.25rem;
  display: inline-block;
  padding: 1rem;
  margin: 0 1.25rem;
}
.current {
  border-bottom: orange 5px solid;
}
#navbar i {
  cursor: pointer;
  color: rgb(26, 142, 236);
}

/* #account-details {
  background-color: white;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  position: absolute;
} */
#account-details {
  background-color: #333;
  text-align: center;
  position: absolute;
  top: 90px;
  left: var(--site-settings-list-margin);
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  display: none;
}
#account-details div > li {
  padding: 0.5rem;
  margin: 1rem 0;
  color: white;
  font-weight: bold;
  width: 100%;
  text-align: center;
  transition: all 0.25s;
  cursor: pointer;
}
#account-details div > li:hover {
  background-color: #999;
  color: blue;
}
.account-settings {
  position: absolute;
  top: 100px;
  height: 200px;
  width: 200px;
  background-color: white;
}

.account-parent {
  display: relative;
}
.profile-picture {
  width: 100px;
  height: 100px;
}
/* #account-details a {
  display: inline-block;
  color: black;
  margin: 0.5rem 0;
} */
#account-details div {
  width: 100%;
}
#account-details aside ul {
  background-color: white;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#account-details aside ul img {
  width: 75px;
  height: 75px;
}
#account-details aside ul h3 {
  font-size: 1rem;
}
#account-details button {
  margin: 0.5rem 0 1rem 0;
}
#account-details aside {
  display: none;
  position: absolute;
  top: 90px;
  right: 140px;
}

#account-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Showcase Section*/
#showcase {
  background: url(../images/nft-show.jpg) center center/cover no-repeat;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
#showcase > * {
  z-index: 50;
}
.add-nft-page #showcase {
  background: url(../images/addnft.jpg) center center/cover no-repeat;
  height: 100vh;
  margin: 0 auto;
}
.add-nft-page #showcase:before {
  content: "";
  position: absolute;
  background-color: rgb(4, 8, 46);
  height: 100vh;
  width: 100%;
  opacity: 0.75;
}
.showcase-description {
  /* background-color: rgb(146, 146, 146); */
  color: white;
  text-align: center;
  width: var(--website-width);
  height: max-content;
  margin: -3rem auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.showcase-description h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.showcase-description p {
  line-height: 1.6;
  color: linear-gradient(white, yellow);
  font-weight: bold;
  width: 60%;

  font-size: 1.3rem;
  margin: 2rem auto;
  margin-bottom: 2rem;
}
#showcase:before {
  content: "";
  position: absolute;
  background-color: rgb(41, 26, 26);
  height: 100vh;
  width: 100%;
  opacity: 0.8;
  /* z-index: 1000; */
}
.show-gallery {
  color: white;
  background-color: black;
  padding: 1rem 2rem;
  display: inline;
  width: 200px;
  margin: 0 auto;
}
#gallery {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  padding: 2rem;
  max-width: var(--website-width);
  margin: 0 auto;
}
.showcase {
  border: 1px solid black;
  width: 75%;
  border-radius: 5px;
  display: flex;
  align-self: center;
  justify-self: center;
}
.collection-header {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
}

#profile,
#sign-up,
#login-btn {
  display: none;
  margin: 0 1rem;
}

.profile-image {
  height: 90px;
  width: 90px;
  border-radius: 10px;
  padding: 0.5rem;
  cursor: pointer;
  /* justify-self: flex-end; */
}
#profile {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
  align-self: center;
}
/* #profile #account-details {
} */

.gallery-pic {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* background-color: rgb(241, 55, 55); */

  background: rgb(15, 68, 112);
  border-radius: 20px;
  color: white;
  padding: 1rem;
}
.gallery-pic img {
  filter: brightness(100%);
  height: 250px;
  width: 250px;
}
.buy-nft,
.sell-nft {
  padding: 1rem 4rem;
  margin: 2rem 0;
  cursor: pointer;
  background-color: red;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}
.gallery-pic h3 {
  margin: 1rem 0;
}
.gallery-pic p {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 1rem 0;
  margin-top: -1rem;
}

/*Overlay */
.relative-layer {
  position: relative;
  display: none;
}
.alert-overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgb(124, 124, 124);
  opacity: 0.75;
  z-index: 100;
}
.alert {
  display: grid;
  grid-template-columns: 1fr;
  position: fixed;
  text-align: center;
  /*display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  width: var(--website-width);
  margin: 0 auto;
  z-index: 100000;
  /* border: 10px solid black;
  border-radius: 10%; */
}
.header,
.footer {
  background-color: rgb(29, 152, 235);
  display: flex;
  justify-content: flex-end;
  padding: 0.75rem;
  border-radius: 10px 10px 0 0;
}
.footer {
  border-radius: 0 0 10px 10px;
}
.footer button {
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  background-color: rgb(23, 62, 131);
  font-size: 1.15rem;
  font-weight: bold;
  color: white;
}

.alert h3 {
  padding: 1rem;

  font-size: 2rem;
  color: white;
  width: 100%;
}
.body {
  padding: 2rem;
  background-color: rgb(216, 216, 216);
}
.alert p {
  font-size: 1.5rem;

  margin: 1rem;
}
.alert-container {
  position: fixed;
}
